{
  "name": "devpy-website",
  "version": "1.0.0",
  "description": "DevPy Professional Website - Static Site",
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "start": "echo 'Static site deployed'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Faheem-Ahmad911/devpy.git"
  },
  "author": "DevPy Team",
  "license": "MIT",
  "keywords": ["devpy", "website", "static", "portfolio"]
}
