{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/blogs/(.*)",
      "destination": "/public/blogs/$1"
    },
    {
      "source": "/blog",
      "destination": "/public/blogs/index.html"
    },
    {
      "source": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|webp|html))",
      "destination": "/public/$1"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/public/blogs/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/blog.html",
      "destination": "/blogs/",
      "permanent": true
    }
  ]
}
